<!DOCTYPE HTML> 
<html>

<head>
    <link href="style.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
 

<body>
    <nav>

            <a href="settings.html" alt="private"><button class="grow">Settings Portal</button></a>
    
       
        </nav>
        <img id="homestead" src="images/homestead_bus.gif" alt="commune bus on the move....">
        <h1>Bus Mall Product Survey</h1>
    <a href="survey.html"><button id="begin" class="grow">Begin</button></a>

</body>

</html>